<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaQuery</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0 auto;
        flex-wrap: wrap;
      }
      .food {
        border: 3px solid lightgray;
        border-radius: 20px;
        margin: 10px;
        width: 350px;
      }
      .food img {
        width: 100%;
      }
      /*@media (max-width: 760px) {
        .container {
          display: flex;
          flex-direction: column;

          align-items: center;
        }
        .container .food {
          background-color: #88eeee;
        }
      }
      @media (min-width: 1000px) {
        .container .food {
          background-color: pink;
        }
      }*/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="food">
        <img src="image/apple.jpg" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
          pariatur corrupti doloremque, libero laudantium ullam voluptate saepe
          ipsa minima ducimus quisquam facilis ea eaque delectus quos dolor
          facere maxime repellendus, ut optio commodi neque? Vel numquam nulla
          exercitationem aliquam. Assumenda!
        </p>
      </div>
      <div class="food">
        <img src="image/apple.jpg" alt="" />
        <p>
          Dolor sit doloribus omnis corrupti sint vel labore nisi, quae
          similique porro soluta ipsa, voluptatem incidunt in ipsum ea enim
          iste. Asperiores distinctio quia quos debitis ut cum ipsum reiciendis
          nulla maiores! Odio nostrum impedit soluta alias ab totam cum.
        </p>
      </div>
      <div class="food">
        <img src="image/apple.jpg" alt="" />
        <p>
          Amet ab exercitationem obcaecati sapiente eos aliquid tempore
          voluptates eaque, perspiciatis sunt, facere fugiat maxime sint dicta
          eveniet odit ut. Dolores saepe a rerum nemo vel rem est veritatis,
          exercitationem sit quis libero quos tempore ab molestias deleniti
          reiciendis. Eligendi!
        </p>
      </div>
      <div class="food">
        <img src="image/apple.jpg" alt="" />
        <p>
          Harum non nisi quaerat placeat nam dolores alias quae quis cum
          voluptatibus adipisci consequatur omnis aspernatur autem, tempora
          delectus saepe neque sint aut itaque laboriosam ipsam voluptatem
          temporibus? Eaque dolore perferendis nam expedita commodi a dolores
          beatae aperiam cumque aut!
        </p>
      </div>
      <div class="food">
        <img src="image/apple.jpg" alt="" />
        <p>
          Explicabo debitis nulla repellat cupiditate, sapiente ducimus tempore,
          atque nesciunt laborum eligendi doloribus ipsum culpa! Reprehenderit
          repellat alias libero officia. Reiciendis, culpa odit! Quasi dolore
          doloribus aliquid cupiditate accusantium sed consequuntur quas
          pariatur maiores, commodi ullam molestiae tempore hic at?
        </p>
      </div>
      <div class="food">
        <img src="image/apple.jpg" alt="" />
        <p>
          Aperiam rerum qui dolorem modi labore molestias, natus mollitia
          repudiandae? Esse maiores similique repellendus vero sint animi,
          cupiditate fugiat quia? Dolore itaque labore dignissimos vitae
          praesentium. Illo voluptatum illum ratione, amet, nostrum perspiciatis
          omnis iste laboriosam doloremque itaque, voluptas ab.
        </p>
      </div>
    </div>
  </body>
</html>
